{
  "expo": {
    "name": "expensify-cards",
    "slug": "expensify-cards",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.svg",
    "scheme": "expensifycards",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "image": "./assets/images/icon.svg",
      "backgroundColor": "#051c09"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/icon.svg"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/icon.svg",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#051c09"
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
