{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["./*"],
      "@src/*": ["./src/*"],
      "@libs/*": ["./src/libs/*"],
      "@hooks/*": ["./src/hooks/*"],
      "type-fest": ["./mocks/typeFest.ts"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"]
}
